# classloader-spi-runtime-load-example

./: README.md  pom.xml  run_demo.sh
example-client/: pom.xml
example-client/src/main/java/me/stuhlmeier/client/: ServiceClient.java
example-impl-1/: pom.xml
example-impl-1/src/main/java/me/stuhlmeier/service/hostname/: HostnameStringService.java
example-impl-2/: pom.xml
example-impl-2/src/main/java/me/stuhlmeier/service/timestamp/: CurrentTimeStringService.java
example-impl-3/: pom.xml
example-impl-3/src/main/java/me/stuhlmeier/service/hostname/: HostnameStringService.java
example-service/: pom.xml
example-service/src/main/java/me/stuhlmeier/service/: StringService.java
