<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.stuhlmeier</groupId>
    <artifactId>classloader-spi-runtime-load-example</artifactId>
    <version>0.1.0</version>

    <modules>
        <module>example-service</module>
        <module>example-impl-1</module>
        <module>example-impl-2</module>
        <module>example-impl-3</module>
        <module>example-client</module>
    </modules>

    <packaging>pom</packaging>

</project>
