<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>classloader-spi-runtime-load-example</artifactId>
        <groupId>me.stuhlmeier</groupId>
        <version>0.1.0</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <artifactId>example-impl-2</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.stuhlmeier</groupId>
            <artifactId>example-service</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
